<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script type="text/javascript">

        window.onerror = function (msg, url, line, col, error) {
            // Note that col & error are new to the HTML 5 spec and may not be
            // supported in every browser.  It worked for me in Chrome.
            var extra = !col ? '' : '\ncolumn: ' + col;
            extra += !error ? '' : '\nerror: ' + error;

            // You can view the information in an alert to see things working like this:
            alert("Error: " + msg + "\nurl: " + url + "\nline: " + line + extra);

            // TODO: Report this error via ajax so you can keep track
            //       of what pages have JS issues

            var suppressErrorAlert = true;
            // If you return true, then error alerts (like in older versions of
            // Internet Explorer) will be suppressed.
            return suppressErrorAlert;
        };
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1 style="text-align: center;">BoRaRe</h1>
<!-- All of the Node.js APIs are available in this renderer process. -->

<!--<form class="box has-advanced-upload center" method="post" action="" enctype="multipart/form-data">-->
<!--<div class="box__input">-->
<!--<input class="box__file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected"-->
<!--multiple/>-->
<!--<label for="file">-->
<!--<strong>Choose a file</strong>-->
<!--<span class="box__dragndrop"> or drag it here</span>-->
<!--</label>-->
<!--<button class="box__button" type="submit">Upload</button>-->
<!--</div>-->
<!--<div class="box__uploading">Uploading&hellip;</div>-->
<!--<div class="box__success">Done!</div>-->
<!--<div class="box__error">Error! <span></span>.</div>-->
<!--</form>-->
<div class="center">
    <button id="openFile" style="text-align: center">Datei auswählen</button>
</div>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</html>
