.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
    display: none;
}

.box.has-advanced-upload {
    background-color: white;
    outline: 2px dashed black;
    outline-offset: -10px;
    width: 150px;
    height: 100px;
}

.box.has-advanced-upload .box__dragndrop {
    display: inline;
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

button {
    height: 20px;
    width: auto;
    margin: -20px -50px;
    position: relative;
    top: 50%;
    left: 50%;

}