{
  "name": "BoRaRe",
  "version": "1.0.0",
  "description": "BodenseeRadwegRechner",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/SteffenGorenflo/BoRaRe",
  "keywords": [
    "Electron",
    "Radwegreisen",
    "Bodenseeradweg",
    "Rechner",
    "Tour"
  ],
  "author": "SteffenGorenflo",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "electron-reload": "^1.1.0",
    "lodash": "^4.17.4",
    "q": "^1.5.0",
    "xlsx": "^0.10.1"
  },
  "build": {
    "appId": "de.gorenflo.borare",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target":"portable"
    }
  },
  "scripts": {
  "pack": "build --dir",
  "dist": "build"
  },
  "postinstall": "install-app-deps"
}
